# PT2020_30229_Assignment_3

./: Assignment 3.docx  Dump20200412.sql  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/BusinessLogic/: AbstractDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html
javadoc/DataAccess/: ConnectionFactory.html  package-summary.html  package-tree.html
javadoc/Model/: Client.html  Order.html  OrderItem.html  Product.html  package-summary.html  package-tree.html
javadoc/PresentationLayer/: MainClass.html  Parser.html  ReportGenerator.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/BusinessLogic/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/DataAccess/: ConnectionFactory.java
src/main/java/Model/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/PresentationLayer/: MainClass.java  Parser.java  ReportGenerator.java
